<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="testapp" location="D:/Project/Wireless_Charge_PWM/PWM/Vitis/testapp" platform="D:/Project/Wireless_Charge_PWM/PWM/Vitis/test/export/test/test.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="testapp_system" sysConfig="test" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="fd767d8ed6b13eaa09a1aad8d06de158">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.595134648">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1311797720" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
