<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="WPWM" location="D:/Project/Wireless_Charge_PWM/PWM/Vitis/WPWM" platform="D:/Project/Wireless_Charge_PWM/PWM/Vitis/PWM_ex/export/PWM_ex/PWM_ex.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="WPWM_system" sysConfig="PWM_ex" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="fd767d8ed6b13eaa09a1aad8d06de158">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.729044260">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1263769432" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
